00:00:01.232 --> 00:00:03.620
(explosion)
2
00:00:03.620 --> 00:00:05.090
This LafargeHolcim plant,
3
00:00:05.090 --> 00:00:10.090
produces up to about 4.4 million tons of cement a year.
4
00:00:10.400 --> 00:00:12.130
But that's just a small percentage
5
00:00:12.130 --> 00:00:15.923
of the 97 million tons, produced in the U.S.
6
00:00:16.990 --> 00:00:21.293
And the 4.5 billion tons, produced internationally.
7
00:00:22.640 --> 00:00:25.660
Virtually all of it, ends up in concrete.
8
00:00:25.660 --> 00:00:28.113
That mixture of cement, water and rock.
9
00:00:29.030 --> 00:00:31.330
It is second only to water,
10
00:00:31.330 --> 00:00:34.173
as the most consumed resource on the planet.
11
00:00:37.490 --> 00:00:38.983
That comes at a price though.
12
00:00:41.230 --> 00:00:43.323
A massive carbon footprint.
13
00:00:44.350 --> 00:00:48.750
In 2016, cement production emitted about 8%
14
00:00:48.750 --> 00:00:52.420
of the global total, of greenhouse gases.
15
00:00:52.420 --> 00:00:55.903
Over half of that, from the production of clinker.
16
00:00:57.380 --> 00:00:59.050
Proposed solutions to this problem
17
00:00:59.050 --> 00:01:02.500
range from using wood to build high rises,
18
00:01:02.500 --> 00:01:05.163
like this 18-story one in Norway,
19
00:01:06.460 --> 00:01:10.453
to injecting CO2 back into concrete as it cures,
20
00:01:11.290 --> 00:01:13.863
like this company in New Jersey making pavers.
21
00:01:15.360 --> 00:01:18.733
And even growing cement, using bacteria.
22
00:01:19.820 --> 00:01:22.873
Though scaling up those ideas remains a challenge.
23
00:01:24.520 --> 00:01:26.710
Maybe the solution or part of the solution
24
00:01:26.710 --> 00:01:29.370
to greenhouse gas emissions and global warming,
25
00:01:29.370 --> 00:01:31.803
will come from a breakthrough, in chemistry.
.