00:00:01.502 --> 00:00:02.520
(machine sound)
2
00:00:02.520 --> 00:00:04.633
What exactly is Limestone?
3
00:00:07.030 --> 00:00:10.010
It's mostly calcium carbonate.
4
00:00:10.010 --> 00:00:14.630
A compound, that as its name says, has two parts.
5
00:00:14.630 --> 00:00:16.420
There's a calcium atom,
6
00:00:16.420 --> 00:00:19.160
that has given up two of its electrons,
7
00:00:19.160 --> 00:00:22.280
making it a positively charged ion.
8
00:00:22.280 --> 00:00:24.710
The other part is carbonate,
9
00:00:24.710 --> 00:00:25.990
made up of three oxygen atoms,
10
00:00:25.990 --> 00:00:27.900
that are sharing electrons
11
00:00:27.900 --> 00:00:29.143
with a carbon atom.
12
00:00:30.470 --> 00:00:33.883
Sharing electrons is called covalent bonding.
13
00:00:34.990 --> 00:00:36.740
The two electrons from the calcium,
14
00:00:36.740 --> 00:00:39.640
have joined the party making the carbonate,
15
00:00:39.640 --> 00:00:41.760
a negative ion.
16
00:00:41.760 --> 00:00:43.540
The positive calcium ion
17
00:00:43.540 --> 00:00:46.540
and the negative carbonate ion, attract,
18
00:00:46.540 --> 00:00:49.020
forming, surprise!
19
00:00:49.020 --> 00:00:50.493
An ionic bond.
20
00:00:51.811 --> 00:00:52.966
(footsteps approaching)
21
00:00:52.966 --> 00:00:55.270
From the quarry, the limestone rock
22
00:00:55.270 --> 00:00:58.750
gets gradually crushed down along with some clay
23
00:00:58.750 --> 00:01:00.660
and other ingredients,
24
00:01:00.660 --> 00:01:03.403
into a fine powder called raw meal.
25
00:01:04.480 --> 00:01:06.263
In preparation to enter, the centerpiece
26
00:01:06.263 --> 00:01:07.933
of this whole operation,
27
00:01:09.460 --> 00:01:13.690
a rotary kiln about 22 feet in diameter
28
00:01:13.690 --> 00:01:16.204
and about a 100 yards long.
29
00:01:16.204 --> 00:01:18.787
(techno music)
30
00:01:19.728 --> 00:01:21.750
It's a big kiln, largest in the world
31
00:01:21.750 --> 00:01:23.400
Kiln, as in like an oven?
32
00:01:23.400 --> 00:01:24.233
Correct!
33
00:01:24.233 --> 00:01:25.930
Gas temperatures inside the kiln right here,
34
00:01:25.930 --> 00:01:28.009
is about 2000 degrees Fahrenheit.
35
00:01:28.009 --> 00:01:29.570
(whooshing sound)
36
00:01:29.570 --> 00:01:31.770 
Just before it enters the kiln,
37
00:01:31.770 --> 00:01:34.420
the powdery raw meal is dropped down
38
00:01:34.420 --> 00:01:37.480
through the kiln's hot exhaust gases.
39
00:01:37.480 --> 00:01:39.160
By the time it reaches the bottom,
40
00:01:39.160 --> 00:01:41.280
and the entrance to the kiln,
41
00:01:41.280 --> 00:01:44.070
the heat has transformed the calcium carbonate
42
00:01:44.070 --> 00:01:47.610 
from the limestone into carbon dioxide gas
43
00:01:47.610 --> 00:01:49.460
and calcium oxide,
44
00:01:49.460 --> 00:01:51.713 
also known as quicklime.
.