00:00:01.590 --> 00:00:04.130
Normally, the kiln rotates at a speed
2
00:00:04.130 --> 00:00:06.070
of about four times a minute.
3
00:00:06.070 --> 00:00:08.021
And ordinarily, this whole thing would be turning.
4
00:00:08.021 --> 00:00:08.854
Whole thing would be--
5
00:00:08.854 --> 00:00:10.633
But it was shut down for maintenance.
6
00:00:11.720 --> 00:00:14.930
Oh man, the mouth of the dragon.
7
00:00:14.930 --> 00:00:18.170
Giving us a chance to see it from the inside.
8
00:00:18.170 --> 00:00:19.200
So the whole thing is turning?
9
00:00:19.200 --> 00:00:21.630
The whole thing is turning over four revolutions a minute,
10
00:00:21.630 --> 00:00:23.820
as the material comes down the kiln.
11
00:00:23.820 --> 00:00:26.280
There's a burner pipe with a flame right here,
12
00:00:26.280 --> 00:00:27.810
inside the kiln.
13
00:00:27.810 --> 00:00:30.320
And heating the material at 2,600 degrees,
14
00:00:30.320 --> 00:00:33.330
and the flame temperatures about 3,000 degrees Fahrenheit.
15
00:00:33.330 --> 00:00:36.190 
At this point, it looks like dark baby powder?
16
00:00:36.190 --> 00:00:38.100
At this point, it looks like lava.
17
00:00:38.100 --> 00:00:38.933
Oh, it does?
18
00:00:38.933 --> 00:00:40.327
Yes, it's red hot lava.
19
00:00:40.327 --> 00:00:42.760
(upbeat music)
20
00:00:42.760 --> 00:00:45.340
As the main ingredient, calcium oxide,
21
00:00:45.340 --> 00:00:48.930
journeys down the kiln, getting hotter and hotter,
22
00:00:48.930 --> 00:00:52.110
it reacts with the other ingredients in the raw meal,
23
00:00:52.110 --> 00:00:54.943
creating complex synthetic compounds.
24
00:00:56.136 --> 00:00:58.590
By the time the whole mix reaches the end,
25
00:00:58.590 --> 00:01:00.518
it has a new name.
26
00:01:00.518 --> 00:01:01.830
(drum beats)
27
00:01:01.830 --> 00:01:03.090
Clinker.
28
00:01:03.090 --> 00:01:04.510
This stuff is called clinker?
29
00:01:04.510 --> 00:01:05.343
It's clinker.
30
00:01:05.343 --> 00:01:06.720
You can call it something dignified like--
31
00:01:06.720 --> 00:01:07.553
Oh, I didn't name it.
32
00:01:07.553 --> 00:01:10.170
Calcium carbonate or sulfuric acid, clinker?
33
00:01:10.170 --> 00:01:13.110
Clinker, coming out of the kiln process,
34
00:01:13.110 --> 00:01:14.350
before it goes into the cooler.
35
00:01:14.350 --> 00:01:17.810
And clinker just refers to that limestone brew
36
00:01:17.810 --> 00:01:18.860
that's been cooked?
37
00:01:18.860 --> 00:01:19.693
Correct.
38
00:01:21.130 --> 00:01:23.082
But it still isn't cement.
39
00:01:23.082 --> 00:01:25.580
(upbeat music)
40
00:01:25.580 --> 00:01:28.840
In the final stage, they add a little more limestone
41
00:01:28.840 --> 00:01:31.270
and hydrated calcium sulfate,
42
00:01:31.270 --> 00:01:34.030
a common mineral known as gypsum.
43
00:01:34.030 --> 00:01:36.883
Conveyor belts seem to really be a thing around here.
44
00:01:38.210 --> 00:01:40.420
And the whole thing gets ground back down
45
00:01:40.420 --> 00:01:42.163
to a fine powder.
46
00:01:43.280 --> 00:01:45.730
And here it is, at last, no more grinding,
47
00:01:45.730 --> 00:01:47.960
no more ingredients, this is the finished product.
48
00:01:47.960 --> 00:01:49.000
This is cement.
49
00:01:49.000 --> 00:01:49.833
This is cement,
50
00:01:49.833 --> 00:01:52.830
from the Virgin Limestone Bluffs of Missouri.
51
00:01:52.830 --> 00:01:53.880
There it is.
.