00:00:01.656 --> 00:00:03.510
(melodic intro music)
2
00:00:03.510 --> 00:00:05.090
But before you go out
3
00:00:05.090 --> 00:00:08.340
and hug your nearest ammonia producing chemical plant
4
00:00:08.340 --> 00:00:10.993
you may want to consider the downsides.
5
00:00:11.960 --> 00:00:14.020
Now that fertilizer is abundant
6
00:00:14.020 --> 00:00:16.183
growers often apply too much.
7
00:00:18.080 --> 00:00:21.570
Runoff fertilizer has led to giant algae blooms
8
00:00:21.570 --> 00:00:23.483
and dead zones in oceans.
9
00:00:24.990 --> 00:00:28.373
Also, making ammonia uses a lot of fossil fuel.
10
00:00:29.720 --> 00:00:31.810
Annually, the industry, as a whole,
11
00:00:31.810 --> 00:00:35.533
accounts for 1% of global CO2 emissions.
12
00:00:37.728 --> 00:00:40.780
(throbbing music)
13
00:00:40.780 --> 00:00:42.170
Ed Cussler is part of a team
14
00:00:42.170 --> 00:00:44.950
of scientists at the University of Minnesota
15
00:00:44.950 --> 00:00:47.943
working on a greener approach to producing ammonia.
16
00:00:51.210 --> 00:00:53.850
This is the industrial Haber-Bosch process
17
00:00:53.850 --> 00:00:55.580
in a smaller package.
18
00:00:55.580 --> 00:00:58.070
This ammonia reactor here is making about 25 tons
19
00:00:58.070 --> 00:00:59.250
of ammonia a year.
20
00:00:59.250 --> 00:01:00.920
Standard commercial ammonia plants
21
00:01:00.920 --> 00:01:02.102
are making thousands of tons a day.
22
00:01:02.102 --> 00:01:03.050
Oh.
23
00:01:03.050 --> 00:01:05.420
So this is a much smaller scale.
24
00:01:05.420 --> 00:01:07.760
It still depends on high temperature and pressure,
25
00:01:08.695 --> 00:01:12.150
but it's powered by nearby wind turbines.
26
00:01:12.150 --> 00:01:15.570
You're taking nitrogen out of the air.
27
00:01:15.570 --> 00:01:17.810 
You're making hydrogen out of the water.
28
00:01:17.810 --> 00:01:19.070
You're making it out of nature.
29
00:01:19.070 --> 00:01:20.620
Yup, right here in this room.
30
00:01:21.490 --> 00:01:24.080
The long-term vision is that small facilities
31
00:01:24.080 --> 00:01:28.210
like this pilot plant could make enough green ammonia
32
00:01:28.210 --> 00:01:30.420
for a county's worth of farms,
33
00:01:30.420 --> 00:01:34.090
in this area about 130,000 acres.
34
00:01:34.090 --> 00:01:37.630
We are making fertilizer from air and water.
35
00:01:37.630 --> 00:01:40.400
It's just straight alchemy.
36
00:01:40.400 --> 00:01:43.530 
You're not going to get rich doing it in the new green way.
37
00:01:43.530 --> 00:01:46.530 
But you can sure make a difference in the way the planet is.
.