00:00:00.529 --> 00:00:01.732
(people chattering)
2
00:00:01.732 --> 00:00:02.900
(balls clacking)
3
00:00:02.900 --> 00:00:04.660
Imagine that you're about to take
4
00:00:04.660 --> 00:00:06.761
your first shot in a game of pool.
5
00:00:06.761 --> 00:00:07.810
(country music)
6
00:00:07.810 --> 00:00:10.630
The break,
7
00:00:10.630 --> 00:00:13.271
but when the cue ball hits the other balls,
8
00:00:13.271 --> 00:00:15.010
(ball clacks) (rat squeaks)
9
00:00:15.010 --> 00:00:17.121
they all turn into a rat.
10
00:00:17.121 --> 00:00:18.940
(acoustic tune)
11
00:00:18.940 --> 00:00:21.692
Or imagine you snap a pencil in two,
12
00:00:21.692 --> 00:00:25.020
(pencil snaps) and it becomes a flower,
13
00:00:25.020 --> 00:00:26.890
and a fork. (upbeat music)
14
00:00:26.890 --> 00:00:30.386
That's how weird and surprising some chemical reactions are.
15
00:00:30.386 --> 00:00:31.800
(chemical rustling)
16
00:00:31.800 --> 00:00:33.430
You can take something as dangerous,
17
00:00:33.430 --> 00:00:35.330
as the element sodium,
18
00:00:35.330 --> 00:00:37.384
which explodes on contact with water,
19
00:00:37.384 --> 00:00:38.850
(chemical explodes)
20
00:00:38.850 --> 00:00:40.910
combine it with a lethal gas,
21
00:00:40.910 --> 00:00:41.743
(icon whooshes)
22
00:00:41.743 --> 00:00:43.600
the element chlorine, (acoustic music)
23
00:00:43.600 --> 00:00:45.785
and end up with something utterly different.
24
00:00:45.785 --> 00:00:47.430
(icons whoosh) (acoustic music)
25
00:00:47.430 --> 00:00:51.538
Sodium chloride, table salt for your fries.
26
00:00:51.538 --> 00:00:53.840
(acoustic tune)
27
00:00:53.840 --> 00:00:57.130 
Transformative chemical reactions are everywhere.
28
00:00:57.130 --> 00:00:58.918 
They're going on all the time.
29
00:00:58.918 --> 00:00:59.751
(land explodes)
30
00:00:59.751 --> 00:01:01.890
They put the bang and explosives,
31
00:01:01.890 --> 00:01:03.030
That's a reaction.
32
00:01:03.030 --> 00:01:03.863
Round two.
33
00:01:03.863 --> 00:01:05.579
And the heat in hot peppers.
34
00:01:05.579 --> 00:01:07.070
What am I doing?
35
00:01:07.070 --> 00:01:08.690
Learning how to harness them,
36
00:01:08.690 --> 00:01:11.104
has given us some control over our world,
37
00:01:11.104 --> 00:01:12.420
(upbeat music)
38
00:01:12.420 --> 00:01:14.841
and maybe even helps to make us human.
39
00:01:14.841 --> 00:01:17.189
(upbeat music)
40
00:01:17.189 --> 00:01:18.870
(fire explodes)
41
00:01:18.870 --> 00:01:22.160
And few folks know more about chemical reactions
42
00:01:22.160 --> 00:01:23.560
- This is not normal fire.
43
00:01:23.560 --> 00:01:25.705
than my old friend, Theo Gray.
44
00:01:25.705 --> 00:01:27.034
(fire explodes) (upbeat music)
45
00:01:27.034 --> 00:01:28.150
(fire gushes)
46
00:01:28.150 --> 00:01:32.160
Today I've come to his mad scientist lair in Illinois,
47
00:01:32.160 --> 00:01:35.410
to find out more about one of the most powerful weapons,
48
00:01:35.410 --> 00:01:36.620
in our reaction arsenal
49
00:01:36.620 --> 00:01:38.500
Oh oh oh!
49
00:01:38.500 --> 00:01:40.390
Fire.
50
00:01:40.390 --> 00:01:43.500
Fire is a chemical reaction, plain and simple.
51
00:01:43.500 --> 00:01:47.990
It happens to be the most important chemical reaction ever
52
00:01:47.990 --> 00:01:49.314
times 10. Bar none.
53
00:01:49.314 --> 00:01:50.876
(twinkling tune)
54
00:01:50.876 --> 00:01:53.890
When you think about the importance of fire to human beings
55
00:01:53.890 --> 00:01:55.040
becoming who we are,
56
00:01:55.040 --> 00:01:56.650
it's kind of the start of civilization
57
00:01:56.650 --> 00:02:00.410
almost discovering how to control this amazing thing.
58
00:02:00.410 --> 00:02:04.420
Feeds us, chases away the bears, it lights up the night.
59
00:02:04.420 --> 00:02:05.730
There's almost nothing you could name
60
00:02:05.730 --> 00:02:07.623
that's more important than fire.
.