00:00:01.199 --> 00:00:03.440
(soft music)
2
00:00:03.440 --> 00:00:05.780
Gaining control over fire, has had
3
00:00:05.780 --> 00:00:08.523
an immeasurable impact on human civilization.
4
00:00:10.140 --> 00:00:13.480
In fact, the most popular construction material
5
00:00:13.480 --> 00:00:16.060
in the world, has its roots in one
6
00:00:16.060 --> 00:00:18.123
of the oldest pyrotechnologies,
7
00:00:19.770 --> 00:00:22.213
roasting a certain kind of rock.
8
00:00:23.120 --> 00:00:25.773
We know it as concrete.
9
00:00:25.773 --> 00:00:28.356
(upbeat music)
10
00:00:29.310 --> 00:00:32.740
Modern concrete is a mixture of aggregate,
11
00:00:32.740 --> 00:00:37.020
materials like sand, gravel, and crushed stone
12
00:00:37.020 --> 00:00:40.830
with a binder, these days, most often cement.
13
00:00:40.830 --> 00:00:44.680
And that's key, because people are always confusing,
14
00:00:44.680 --> 00:00:47.840
concrete, and cement.
15
00:00:47.840 --> 00:00:49.960
Cement is the glue.
16
00:00:49.960 --> 00:00:52.810
Concrete is the end product.
17
00:00:52.810 --> 00:00:56.440
Cement sidewalks, no that's concrete.
18
00:00:56.440 --> 00:00:58.440
Cement trucks, uh-uh!
19
00:00:58.440 --> 00:01:03.440
They carry concrete, but cement is the key ingredient.
20
00:01:03.850 --> 00:01:04.940
And that's why I head
21
00:01:04.940 --> 00:01:07.740
to the Lafarge wholesome cement plant.
22
00:01:07.740 --> 00:01:09.510
The largest in the U.S.
23
00:01:09.510 --> 00:01:11.883
Located outside St. Louis, Missouri.
24
00:01:13.270 --> 00:01:14.763
We shoot rock every day.
25
00:01:17.260 --> 00:01:21.473
My day with plant manager, John Gates, begins with a bang.
26
00:01:26.060 --> 00:01:27.360
Is it safe to go down there?
27
00:01:27.360 --> 00:01:28.559
Not quite.
28
00:01:28.559 --> 00:01:29.759
(laughs)
29
00:01:29.759 --> 00:01:32.092
(explosion)
30
00:01:43.420 --> 00:01:44.650
How's that for you?
31
00:01:44.650 --> 00:01:45.770
That's a reaction.
32
00:01:45.770 --> 00:01:47.270
That's awesome, huh?
33
00:01:47.270 --> 00:01:48.309
Do it again.
34
00:01:48.309 --> 00:01:49.873
(laughs)
35
00:01:49.873 --> 00:01:53.620
And that my friends, is a lot of limestone.
36
00:01:53.620 --> 00:01:54.930
It's a lot of rock.
37
00:01:54.930 --> 00:01:56.830
Before long, this will be holding together
38
00:01:56.830 --> 00:01:59.190
America's buildings and sidewalks.
39
00:01:59.190 --> 00:02:02.413
That's right, we're gonna turn this limestone into cement.
.
