00:00:01.080 --> 00:00:02.120
(gentle music)
2
00:00:02.120 --> 00:00:04.900
Though the process requires extreme conditions,
3
00:00:04.900 --> 00:00:06.000
the discovery of a way
4
00:00:06.000 --> 00:00:09.520
to split apart that stubborn nitrogen molecule
5
00:00:09.520 --> 00:00:10.883
changed the world.
6
00:00:12.380 --> 00:00:13.213
It opened the door
7
00:00:13.213 --> 00:00:17.010
to the creation of artificial fertilizers.
8
00:00:17.010 --> 00:00:18.760
And it's hard to overstate
9
00:00:18.760 --> 00:00:21.220
the impact of the Haber-Bosch process
10
00:00:21.220 --> 00:00:23.623
on our ability to feed humanity.
11
00:00:25.470 --> 00:00:28.253
What were the lasting effects of this introduction?
12
00:00:29.140 --> 00:00:30.573
2 billion more people.
13
00:00:31.590 --> 00:00:33.630 
If you lose this chemical fertilizer,
14
00:00:33.630 --> 00:00:35.320
you lose 2 billion people.
15
00:00:35.320 --> 00:00:36.890
They starve.
16
00:00:36.890 --> 00:00:39.320
This is not a hypothetical issue.
17
00:00:39.320 --> 00:00:42.900
Haber-Bosch is the chemistry that you wish for,
18
00:00:42.900 --> 00:00:45.420
because it's the chemistry that improves
19
00:00:45.420 --> 00:00:48.983
the amount of food that you can grow on our planet.
20
00:00:50.090 --> 00:00:52.230
And that makes an enormous difference
21
00:00:52.230 --> 00:00:54.213
to the stability, the health,
22
00:00:54.213 --> 00:00:56.733
the well-being of the people on the planet.
23
00:00:57.990 --> 00:01:00.860
So one chemical reaction
24
00:01:00.860 --> 00:01:04.510
wound up radically changing humanity.
25
00:01:04.510 --> 00:01:06.730
Yeah, some people argue it's the most
26
00:01:06.730 --> 00:01:08.543
important single chemical reaction.
27
00:01:09.660 --> 00:01:10.493
Wow.
.