00:00:01.360 --> 00:00:03.550
Maybe the solution or part of the solution
2
00:00:03.550 --> 00:00:06.250
to greenhouse gas emissions and global warming,
3
00:00:06.250 --> 00:00:09.370
will come from a breakthrough in chemistry.
4
00:00:09.370 --> 00:00:12.070
That may sound foolishly optimistic,
5
00:00:12.070 --> 00:00:15.690
but the discovery of a chemical reaction over 100 years ago
6
00:00:15.690 --> 00:00:18.480
changed the trajectory of humanity,
7
00:00:18.480 --> 00:00:20.370
though few know the story.
8
00:00:20.370 --> 00:00:23.037
(gentle music)
9
00:00:23.890 --> 00:00:25.740
At the start of the 20th century,
10
00:00:25.740 --> 00:00:29.520
farm lands like these didn't look so verdant,
11
00:00:29.520 --> 00:00:31.620
and with populations rising,
12
00:00:31.620 --> 00:00:34.520
scientists wondered whether in the near future
13
00:00:34.520 --> 00:00:35.883
there would be enough food.
14
00:00:39.130 --> 00:00:40.823
The problem was nitrogen,
15
00:00:42.710 --> 00:00:47.710
animals need nitrogen to grow, so do plants,
16
00:00:47.790 --> 00:00:49.650
but before the 20th century,
17
00:00:49.650 --> 00:00:52.940
farmers mainly depended on compost and manure
18
00:00:52.940 --> 00:00:55.220
to supply it to their crops,
19
00:00:55.220 --> 00:00:59.400
essentially recycling nitrogen from dead plants and animals,
20
00:00:59.400 --> 00:01:02.573
but there was only so much nitrogen in that cycle.
21
00:01:03.790 --> 00:01:05.720
Eventually, the growing population
22
00:01:05.720 --> 00:01:09.220
would exceed the farmlands capacity to grow food,
23
00:01:09.220 --> 00:01:11.033
leading to mass starvation.
24
00:01:13.620 --> 00:01:16.943
But there was a solution in the air, literally,
25
00:01:18.150 --> 00:01:21.970
our atmosphere is almost 80% nitrogen,
26
00:01:21.970 --> 00:01:24.463
but that doesn't do plants any direct good.
27
00:01:26.030 --> 00:01:28.123
That's because it's in the form of N2,
28
00:01:29.070 --> 00:01:32.950
two nitrogen atoms sharing in a triple bond,
29
00:01:32.950 --> 00:01:34.810
three electrons from each atom
30
00:01:34.810 --> 00:01:36.463
are fully shared between them.
31
00:01:38.070 --> 00:01:39.860
Which as Ed Cussler,
32
00:01:39.860 --> 00:01:42.030
a chemical engineer and professor emeritus
33
00:01:42.030 --> 00:01:44.620
at the University of Minnesota explains,
34
00:01:44.620 --> 00:01:48.180
makes the nitrogen molecule one tough cookie.
35
00:01:48.180 --> 00:01:51.630
So the atmosphere is 78% nitrogen,
36
00:01:51.630 --> 00:01:54.760 
why can't the plants just take the nitrogen out of the air?
37
00:01:54.760 --> 00:01:57.192
'Cause you can't break this little bastard than half.
38
00:01:57.192 --> 00:01:58.070
(David laughs)
39
00:01:58.070 --> 00:02:00.680
You take the nitrogen you have to break this triple bond
40
00:02:00.680 --> 00:02:02.690
between the two nitrogen atoms,
41
00:02:02.690 --> 00:02:06.500
and it's almost the hardest bond, the most difficult bond,
42
00:02:06.500 --> 00:02:09.243
that we know, basically it's almost inert.
43
00:02:10.132 --> 00:02:11.620
(upbeat music)
44
00:02:11.620 --> 00:02:14.540
So the scientific challenge was for someone to find a way
45
00:02:14.540 --> 00:02:18.280
to take that stubborn nitrogen molecule from the air
46
00:02:18.280 --> 00:02:22.050
and burst it apart to create something plants could use,
47
00:02:22.050 --> 00:02:24.763
to invent a synthetic fertilizer.
.