00:00:01.890 --> 00:00:03.453
So what is fire anyway?
2
00:00:03.453 --> 00:00:05.490
(Fire Crackling)
3
00:00:05.490 --> 00:00:07.303
You may have learned this in school.
4
00:00:08.160 --> 00:00:11.970
To make fire, a kind of combustion, you need fuel,
5
00:00:11.970 --> 00:00:14.373
plus heat, plus oxygen.
6
00:00:14.373 --> 00:00:15.206
(Sound of Igniting Fire)
7
00:00:15.206 --> 00:00:19.390
That formula is simple, but what's happening isn't.
8
00:00:19.390 --> 00:00:20.570
And what's actually happening here,
9
00:00:20.570 --> 00:00:22.310
it's kind of subtle, the wood itself
10
00:00:22.310 --> 00:00:23.490
isn't really burning.
11
00:00:23.490 --> 00:00:24.806
You see the flames, right?
12
00:00:24.806 --> 00:00:25.639
Yeah.
13
00:00:25.639 --> 00:00:27.490
most of the reactions happening up in the air,
14
00:00:27.490 --> 00:00:29.170
above the wood.
15
00:00:29.170 --> 00:00:31.340
because it needs to mix with air.
16
00:00:31.340 --> 00:00:32.960
Like there's no air in the wood
17
00:00:32.960 --> 00:00:35.010
and what's happening is the heat of the flames here
18
00:00:35.010 --> 00:00:37.480
are breaking down and evaporating compounds
19
00:00:37.480 --> 00:00:40.627
in the wood, bring them up into the air.
20
00:00:40.627 --> 00:00:41.740
(Fire Crackling)
21
00:00:41.740 --> 00:00:44.050
Those gases from the wood are complex
22
00:00:44.050 --> 00:00:48.343
molecules made mostly of hydrogen, carbon, and oxygen.
23
00:00:49.180 --> 00:00:51.990
When the rising gases enter the high temperature area
24
00:00:51.990 --> 00:00:55.680
of the flames, they're joined by oxygen from the air
25
00:00:55.680 --> 00:00:59.143
in a swirling cauldron of complicated reactions.
26
00:00:59.980 --> 00:01:03.683
The gases break down and their atoms rearrange.
27
00:01:04.710 --> 00:01:07.820
If the gas is burned completely, they'll form water
28
00:01:07.820 --> 00:01:09.920
and carbon dioxide.
29
00:01:09.920 --> 00:01:13.250
More often, incomplete burning produces a variety
30
00:01:13.250 --> 00:01:14.483
of other molecules.
31
00:01:15.520 --> 00:01:19.340
Importantly for us, the reactions also release energy.
32
00:01:19.340 --> 00:01:22.649
The light you see, and the heat you feel.
33
00:01:22.649 --> 00:01:23.890
(Sound of Igniting Fire)
34
00:01:23.890 --> 00:01:28.650
And that at its heart is what happens in chemical reactions.
35
00:01:28.650 --> 00:01:30.687
The breaking and making of bonds
36
00:01:30.687 --> 00:01:33.670
and the shuffling around of atoms.
37
00:01:33.670 --> 00:01:35.350
You take two different things.
38
00:01:35.350 --> 00:01:36.880
You smash them together.
39
00:01:36.880 --> 00:01:38.730
They rearrange themselves
40
00:01:38.730 --> 00:01:41.775
and then you get something else comes out.
41
00:01:41.775 --> 00:01:44.422
And one of the big time players in the game
42
00:01:44.422 --> 00:01:46.100
(Drum Roll)
43
00:01:46.100 --> 00:01:47.213
Is oxygen.
44
00:01:48.990 --> 00:01:49.823
Ready?
45
00:01:49.823 --> 00:01:52.920
With enough heat, it reacts with just about anything
46
00:01:52.920 --> 00:01:55.573
as Theo soon shows me in his barn.
.