00:00:01.217 --> 00:00:02.510
(upbeat music)
2
00:00:02.510 --> 00:00:04.070
This powerful cutting tool
3
00:00:04.070 --> 00:00:05.983
is called a thermic lance.
4
00:00:07.030 --> 00:00:10.793
It uses pressurized oxygen fed through a metal rod.
5
00:00:11.680 --> 00:00:12.883
This one's made of iron.
6
00:00:13.760 --> 00:00:17.560
We don't normally think of iron as something that can burn,
7
00:00:17.560 --> 00:00:20.433
but when lit in the flow of oxygen, it does.
8
00:00:21.290 --> 00:00:22.840
Generating so much heat
9
00:00:24.150 --> 00:00:26.773
that you can cut through a brick or concrete.
10
00:00:28.360 --> 00:00:31.150
Demolition crews use large thermic lances
11
00:00:31.150 --> 00:00:34.663
to slice up all sorts of big unwieldy things,
12
00:00:35.610 --> 00:00:38.803
from bridges, to ships, to machinery.
13
00:00:40.330 --> 00:00:41.870
But does the rod that burns
14
00:00:41.870 --> 00:00:45.483
in the stream of oxygen need to be metal?
15
00:00:46.410 --> 00:00:47.600
I shutter to ask,
16
00:00:47.600 --> 00:00:49.360
why you got plates of bacon here?
17
00:00:49.360 --> 00:00:52.170
Well, because bacon is the funniest thing you can form
18
00:00:52.170 --> 00:00:54.600 
into a tube and shoot oxygen through.
19
00:00:54.600 --> 00:00:58.550
Unfortunately, actual American style bacon doesn't hold
20
00:00:58.550 --> 00:00:59.430
together well enough.
21
00:00:59.430 --> 00:01:00.810
We need the engineering grade.
22
00:01:00.810 --> 00:01:02.883
This is Italian prosciutto.
23
00:01:04.259 --> 00:01:06.680
Theo has already baked some tubes
24
00:01:06.680 --> 00:01:07.513
of prosciutto.
25
00:01:08.910 --> 00:01:10.230
The next step is to wrap them
26
00:01:10.230 --> 00:01:13.982
in yet another piece to create one large hollow tube
27
00:01:13.982 --> 00:01:16.153
which he hooks up to his oxygen tank.
28
00:01:17.414 --> 00:01:19.510
Okay. So now what can we do with this?
29
00:01:19.510 --> 00:01:21.080
Same thing you do with any sort of thermic Lance?
30
00:01:21.080 --> 00:01:22.380
You cut something with it.
31
00:01:23.350 --> 00:01:26.990
We're going to cut steel because why not?
32
00:01:26.990 --> 00:01:28.980
You're going to cut steel with bacon.
33
00:01:28.980 --> 00:01:31.560
Yes. A steel baking pan.
34
00:01:31.560 --> 00:01:32.393
Wow.
35
00:01:32.393 --> 00:01:33.921
You just have to get it hot enough.
36
00:01:33.921 --> 00:01:36.504
(upbeat music)
37
00:01:45.660 --> 00:01:49.413
The power of bacon, it's amazing.
38
00:01:50.970 --> 00:01:53.723
Yeah. I mean that's, that's a good amount of cutting there.
39
00:01:54.770 --> 00:01:57.700
I've heard of steel cut oatmeal for breakfast but,
40
00:01:57.700 --> 00:01:58.763
Bacon cut steel.
.