00:00:00.001 --> 00:00:03.270
(soft upbeat music)
2
00:00:03.270 --> 00:00:04.710
It is tropical in here.
3
00:00:04.710 --> 00:00:07.540
Amanda and Paul take me to the greenhouse
4
00:00:07.540 --> 00:00:09.540
to see one example.
5
00:00:09.540 --> 00:00:12.820
Using two genes, one from algae
6
00:00:12.820 --> 00:00:15.180
and the other from a pumpkin.
7
00:00:15.180 --> 00:00:17.370
They've modified tobacco plants
8
00:00:17.370 --> 00:00:19.960
to address RUBISCO's sloppy work.
9
00:00:19.960 --> 00:00:22.230
And why are we using tobacco plants?
10
00:00:22.230 --> 00:00:24.986
Yeah. Tobacco is a really useful model crop for us.
11
00:00:24.986 --> 00:00:26.820
Why tobacco?
12
00:00:26.820 --> 00:00:28.900
Turns out, it's one of the easiest plants
13
00:00:28.900 --> 00:00:30.560
to genetically manipulate.
14
00:00:30.560 --> 00:00:32.833
Which makes it a common test subject.
15
00:00:33.700 --> 00:00:35.150
They've definitely shown improvements
16
00:00:35.150 --> 00:00:37.310
in plant growth and total biomass.
17
00:00:37.310 --> 00:00:39.330
And we've been studying the rates of photosynthesis
18
00:00:39.330 --> 00:00:41.150
and we are pretty confident now
19
00:00:41.150 --> 00:00:44.870
that our model crop is successful in this pathway.
20
00:00:44.870 --> 00:00:45.980
And now we're really interested
21
00:00:45.980 --> 00:00:48.382
in moving things into something we like to eat.
22
00:00:48.382 --> 00:00:49.347
(serene music)
23
00:00:49.347 --> 00:00:51.400
Reducing the energy penalty
24
00:00:51.400 --> 00:00:54.010
crops pay for RUBISCO's mistakes,
25
00:00:54.010 --> 00:00:55.323
could be huge.
26
00:00:57.290 --> 00:01:00.830
In soybeans, a 25% reduction
27
00:01:00.830 --> 00:01:02.571
could result in plants that produce
28
00:01:02.571 --> 00:01:06.363
more than 60 million more bushels a year.
29
00:01:07.530 --> 00:01:08.750
This to a lot of people
30
00:01:08.750 --> 00:01:10.950
is an idea that might be out there,
31
00:01:10.950 --> 00:01:12.100
but if we can get it,
32
00:01:12.100 --> 00:01:14.570
if we can get this moonshot approach to work,
33
00:01:14.570 --> 00:01:16.010
then we're going to have more food.
34
00:01:16.010 --> 00:01:18.728
And so that's really what drives what I do.
35
00:01:18.728 --> 00:01:21.770
The RIPE Program is international
36
00:01:21.770 --> 00:01:23.750
and likely, so will be the reach
37
00:01:23.750 --> 00:01:25.313
of any of its discoveries.
38
00:01:26.152 --> 00:01:29.573
But work like theirs is not without controversy.
39
00:01:31.620 --> 00:01:33.230
Some of RIPE solutions depend
40
00:01:33.230 --> 00:01:36.253
on crossbreeding plants chosen for their genes.
41
00:01:37.470 --> 00:01:39.847
But other solutions like the RUBISCO work
42
00:01:39.847 --> 00:01:42.830
depend on genetic engineering
43
00:01:42.830 --> 00:01:47.060
also called genetic modification or GM.
44
00:01:47.060 --> 00:01:50.120
Adding new genes from other types of plants
45
00:01:50.120 --> 00:01:52.363
or even organisms entirely.
46
00:01:54.780 --> 00:01:57.210
The laws governing genetically modified crops
47
00:01:57.210 --> 00:01:59.550
vary from country to country.
48
00:01:59.550 --> 00:02:03.290
Especially when it comes to labeling their use in food.
49
00:02:03.290 --> 00:02:04.860
(protesters shouting)
50
00:02:04.860 --> 00:02:06.210
And there have been objections
51
00:02:06.210 --> 00:02:09.240
to some companies that patent their new crops
52
00:02:09.240 --> 00:02:10.993
and control who can plant them.
53
00:02:11.870 --> 00:02:14.020
But the general scientific consensus
54
00:02:14.020 --> 00:02:15.490
is that they are no more dangerous
55
00:02:15.490 --> 00:02:17.340
than conventional crops
56
00:02:17.340 --> 00:02:19.020
though they need to be carefully studied
57
00:02:19.020 --> 00:02:21.833
for potential health and environmental effects.
58
00:02:23.110 --> 00:02:25.310
The US unlike Europe,
59
00:02:25.310 --> 00:02:28.260
has largely adopted GM plants.
60
00:02:28.260 --> 00:02:31.470
An overwhelming percentage of corn, soybeans
61
00:02:31.470 --> 00:02:34.008
and cotton grown in the United States
62
00:02:34.008 --> 00:02:35.743
is genetically modified.
63
00:02:38.660 --> 00:02:41.860
I understand there are concerns.
64
00:02:41.860 --> 00:02:44.670
As a scientist I feel those concerns
65
00:02:44.670 --> 00:02:47.650 
have very little validity.
66
00:02:47.650 --> 00:02:51.930
Although currently people have become very concerned
67
00:02:51.930 --> 00:02:53.450
particularly in Europe,
68
00:02:53.450 --> 00:02:55.370
because in this part of the world
69
00:02:55.370 --> 00:02:59.003
genetically modified crops have been grown for over 20 years.
70
00:02:59.880 --> 00:03:02.810
This technology has spread throughout the Americas.
71
00:03:02.810 --> 00:03:04.528
(soft serene music)
72
00:03:04.528 --> 00:03:08.350
In fact, as the global population grows
73
00:03:08.350 --> 00:03:09.990
it's in poor countries,
74
00:03:09.990 --> 00:03:11.440
that RIPE's work may end up
75
00:03:11.440 --> 00:03:12.963
having the greatest impact,
76
00:03:13.910 --> 00:03:18.341
especially if genetically modified foods gain acceptance.
77
00:03:18.341 --> 00:03:19.670
The place where I see
78
00:03:19.670 --> 00:03:22.410
the technology needed most is actually
79
00:03:22.410 --> 00:03:24.280
in Sub-Saharan Africa.
80
00:03:24.280 --> 00:03:26.940
And this opposition to GM
81
00:03:26.940 --> 00:03:30.400
is having quite an influence in Africa.
82
00:03:30.400 --> 00:03:34.100
It's keeping the science, which is needed, out.
83
00:03:34.100 --> 00:03:38.320
And I fear that this could risk people starving
84
00:03:38.320 --> 00:03:41.120
when we could actually be giving them seed
85
00:03:41.120 --> 00:03:44.020
which would allow them to feed themselves
86
00:03:44.020 --> 00:03:45.143
into the future.
.