00:00:00.550 --> 00:00:04.590
The world we live in is made of atoms,
2
00:00:04.590 --> 00:00:08.093
all listed here as elements on the Periodic Table.
3
00:00:09.140 --> 00:00:12.100
They're the building blocks of everything around us
4
00:00:12.100 --> 00:00:16.160
and putting atoms together to make molecules and compounds
5
00:00:16.160 --> 00:00:18.133
is what we call chemistry.
6
00:00:19.680 --> 00:00:23.600
And maybe the strangest event in the history of chemistry
7
00:00:23.600 --> 00:00:25.903
is the birth of biology.
8
00:00:26.760 --> 00:00:29.880
How do a bunch of chemicals somehow get together
9
00:00:29.880 --> 00:00:31.723
to form life?
10
00:00:32.580 --> 00:00:35.530
And if you look back at the conditions on early Earth,
11
00:00:35.530 --> 00:00:38.356
how did life get off the starting block?
12
00:00:38.356 --> 00:00:40.930
(thunder crashes)
13
00:00:40.930 --> 00:00:42.690
There was a turning point,
14
00:00:42.690 --> 00:00:44.870
the evolution of a transformative series
15
00:00:44.870 --> 00:00:49.870
of chemical reactions that over time remade the planet,
16
00:00:49.920 --> 00:00:51.733
even allowing us to come along.
17
00:00:53.250 --> 00:00:57.237
But first, let's take a trip back to Life 1.0.
18
00:00:58.141 --> 00:01:00.724
(tape squeals)
19
00:01:01.600 --> 00:01:02.913
So here's the ad.
20
00:01:04.380 --> 00:01:05.683
Planet available.
21
00:01:06.530 --> 00:01:09.175
Recently scoured by asteroids.
22
00:01:09.175 --> 00:01:10.410
(rock crashes)
23
00:01:10.410 --> 00:01:11.513
New construction.
24
00:01:12.920 --> 00:01:15.163
Now with many water views.
25
00:01:17.480 --> 00:01:19.240
The atmosphere?
26
00:01:19.240 --> 00:01:20.967
Eh, a fixer-upper.
27
00:01:20.967 --> 00:01:22.040
(eruption booms)
28
00:01:22.040 --> 00:01:24.170
Devoid of oxygen.
29
00:01:24.170 --> 00:01:28.210
Likely full of whatever the volcanoes spewed forth.
30
00:01:28.210 --> 00:01:31.176
Gases like hydrogen sulfide and methane.
31
00:01:31.176 --> 00:01:33.321
(waves crashing) (steam hissing)
32
00:01:33.321 --> 00:01:34.990
(explosion booms)
33
00:01:34.990 --> 00:01:37.640
Somehow in that very harsh environment,
34
00:01:37.640 --> 00:01:39.823
primitive life got its start.
35
00:01:41.540 --> 00:01:43.930
But the going stayed tough.
36
00:01:43.930 --> 00:01:46.160
Food, molecules and minerals
37
00:01:46.160 --> 00:01:49.000
that early organisms could use for energy,
38
00:01:49.000 --> 00:01:52.273
consisted of whatever was left over from Earth's formation,
39
00:01:53.230 --> 00:01:55.680
or was welling up from the Earth's core
40
00:01:55.680 --> 00:01:57.903
at places like deep sea vents.
41
00:02:00.350 --> 00:02:03.023
But in a surprisingly short amount of time,
42
00:02:03.980 --> 00:02:06.850
perhaps 500 million years,
43
00:02:06.850 --> 00:02:09.900
a new survival strategy evolved,
44
00:02:09.900 --> 00:02:12.470
possibly the most important chemical process
45
00:02:12.470 --> 00:02:14.043
for life on Earth today,
46
00:02:17.220 --> 00:02:18.417
photosynthesis.
47
00:02:18.417 --> 00:02:21.550
(birds tweeting)
48
00:02:21.550 --> 00:02:24.673
The ability to turn sunlight into fuel.
49
00:02:26.890 --> 00:02:30.173
Life now had access to the vast power of the sun.
50
00:02:31.420 --> 00:02:33.150
In the words of one biologist,
51
00:02:33.150 --> 00:02:35.263
when photosynthesis entered the picture,
52
00:02:37.130 --> 00:02:39.743
life connected up to the cosmos.
53
00:02:41.940 --> 00:02:44.880
So everything that we eat, what we wear,
54
00:02:44.880 --> 00:02:46.560
the air that we breathe,
55
00:02:46.560 --> 00:02:50.100
the ecosystem services that we rely on,
56
00:02:50.100 --> 00:02:52.560 line:15% 
so things like having clean water,
57
00:02:52.560 --> 00:02:55.460
all have to do with the process of photosynthesis.
58
00:02:55.460 --> 00:02:57.260
It's an incredibly important,
59
00:02:57.260 --> 00:02:59.760
probably the most important process on the planet.
.