00:00:00.000 --> 00:00:01.860
(light music)
2
00:00:01.860 --> 00:00:02.693
Photosynthesis
3
00:00:02.693 --> 00:00:05.250
harnesses the power of sunlight
4
00:00:05.250 --> 00:00:07.083
to break down water molecules.
5
00:00:07.083 --> 00:00:08.200
(water bubbling)
6
00:00:08.200 --> 00:00:09.880
Discarding the oxygen,
7
00:00:09.880 --> 00:00:12.810
it uses the electrons from the hydrogen atoms
8
00:00:12.810 --> 00:00:16.110
to power the assembly of carbon dioxide molecules
9
00:00:16.110 --> 00:00:18.160
into carbohydrates,
10
00:00:18.160 --> 00:00:20.570
which become both building blocks
11
00:00:20.570 --> 00:00:23.360
and long-term energy storage.
12
00:00:23.360 --> 00:00:24.460
It's not an overstatement
13
00:00:24.460 --> 00:00:27.540 
to say that all life on this planet
14
00:00:27.540 --> 00:00:29.910
depends on photosynthesis.
15
00:00:29.910 --> 00:00:33.000
It's exactly where all of our food comes from
16
00:00:33.000 --> 00:00:34.960
directly or indirectly.
17
00:00:34.960 --> 00:00:38.267
So understanding how this process works
18
00:00:38.267 --> 00:00:40.553
is so important to humanity.
.